{
  "name": "constanza-monorepo",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "dependencies": {
    "@prisma/client": "5.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "prisma": "5.22.0"
  }
}
