{
  "name": "@constanza/api-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "prisma generate --schema=../../infra/prisma/schema.prisma",
    "postinstall": "pnpm run generate",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/jwt": "^7.2.4",
    "fastify": "^4.24.3",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "zod": "^3.22.4",
    "@constanza/prisma": "workspace:*",
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^5.7.1"
  }
}

